# java

./: .gitignore  README.md
cmd.tnz.xbox-savegame-id/: .project
cmd.tnz.xbox-savegame-id/src/cmd/tnz/xbox/: Main.java  XboxException.java  XboxSaveGameIdentifier.java
cmd.tnz.xbox-savegame-id/src/com/tnz/xbox/: Main.java  XboxException.java  XboxSaveGameIdentifier.java
com.tnz.example/: debug.bat  debug.sh  pom.xml
com.tnz.example/src/main/java/com/tnz/: Main.java
com.tnz.example/src/main/java/com/tnz/business/: LoginUseCase.java  PasswordGenerator.java  SessionManager.java  UserUseCase.java
com.tnz.example/src/main/java/com/tnz/business/std/: BusinessException.java  LoginException.java  LoginUseCaseImpl.java  PasswordGeneratorImpl.java  SessionManagerImpl.java  UserException.java  UserUseCaseImpl.java
com.tnz.example/src/main/java/com/tnz/dal/: SessionDao.java  UserDao.java
com.tnz.example/src/main/java/com/tnz/dal/hibernate/: UserDaoImpl.java
com.tnz.example/src/main/java/com/tnz/dal/std/: SessionDaoImpl.java
com.tnz.example/src/main/java/com/tnz/dto/: UserDto.java
com.tnz.example/src/main/java/com/tnz/dto/std/: UserDtoImpl.java
com.tnz.example/src/main/java/com/tnz/model/: Entity.java  Session.java  User.java  UserGroup.java
com.tnz.example/src/main/java/com/tnz/model/hibernate/: EntityImpl.java  UserGroupImpl.java  UserImpl.java
com.tnz.example/src/main/java/com/tnz/model/std/: SessionImpl.java
com.tnz.example/src/main/java/com/tnz/presentation/: LoginPresenter.java  PresentationContext.java  UserPresenter.java
com.tnz.example/src/main/java/com/tnz/presentation/std/: ConsoleIOPresenter.java  LoginPresenterImpl.java  PresentationContextImpl.java  UserPresenterImpl.java
com.tnz.example/src/main/java/com/tnz/service/: LoginService.java  UserService.java
com.tnz.example/src/main/java/com/tnz/service/std/: LoginServiceImpl.java  UserServiceImpl.java
com.tnz.example/src/main/java/com/tnz/util/: StringUtil.java
com.tnz.example/src/main/resources/: applicationContext.xml  db-config.xml  log4j.xml
com.tnz.example/src/test/java/com/tnz/dal/hibernate/: UserDaoImplTest.java
com.tnz.example/src/test/resources/: testContext.xml
com.tnz.goodcodeintro/: .project  license.txt  pom.xml  vhllexample.pi
com.tnz.goodcodeintro/src/main/java/com/tnz/boxing/: Multiplier.java  MultiplierBoxingExample.java
com.tnz.goodcodeintro/src/main/java/com/tnz/boxing/std/: BoxedMultiplierImpl.java  MultiplierImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v1/: SimpleMain.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v1/bll/: RectangleUseCase.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v1/model/: Rectangle.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v2/: ProgramToAnInterfaceMain.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v2/bll/: RectangleUseCase.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v2/bll/impl/: RectangleUseCaseImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v2/model/: Rectangle.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v2/model/impl/: RectangleImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v3/: LiskovViolationMain.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v3/bll/: RectangleUseCase.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v3/bll/impl/: RectangleUseCaseImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v3/model/: Rectangle.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v3/model/impl/: RectangleImpl.java  SquareImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v4/: ExceptionMain.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v4/bll/: RectangleUseCase.java  RectangleUseCaseException.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v4/bll/impl/: RectangleUseCaseImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v4/model/: Rectangle.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v4/model/impl/: RectangleImpl.java  SquareImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v5/: BetterMain.java  ExceptionMain.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v5/bll/impl/: RectangleUseCaseImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v6/: UnceckedMain.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v6/bll/: RectangleUseCase.java  RectangleUseCaseException.java
com.tnz.goodcodeintro/src/main/java/com/tnz/goodcodeintro/v6/bll/impl/: RectangleUseCaseImpl.java
com.tnz.goodcodeintro/src/main/java/com/tnz/unittests/: Main.java  Multiplier.java
com.tnz.goodcodeintro/src/test/java/com/tnz/unittests/: MultiplierTests.java
com.tnz.xbox-savegame-id/src/com/tnz/xbox/: XboxSaveGameIdentifier.java
